<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJT-39-OaS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="K8G-YO-gz5">
            <objects>
                <viewController id="IJT-39-OaS" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1E-LO-scQ"/>
                        <viewControllerLayoutGuide type="bottom" id="REp-t2-5Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DP-vA-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-ya-QAV">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Unsplash"/>
                                <connections>
                                    <action selector="openUnsplash:" destination="IJT-39-OaS" eventType="touchUpInside" id="veu-ag-ANM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55729420047884759" blue="0.26087053300417373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ch-ya-QAV" firstAttribute="height" secondItem="9DP-vA-pcS" secondAttribute="height" multiplier="0.10495" id="L9g-lI-mU0"/>
                            <constraint firstItem="9Ch-ya-QAV" firstAttribute="width" secondItem="9DP-vA-pcS" secondAttribute="width" multiplier="0.586667" id="i5Z-rS-bRz"/>
                            <constraint firstItem="9Ch-ya-QAV" firstAttribute="centerY" secondItem="9DP-vA-pcS" secondAttribute="centerY" id="pX4-G1-2e7"/>
                            <constraint firstItem="9Ch-ya-QAV" firstAttribute="centerX" secondItem="9DP-vA-pcS" secondAttribute="centerX" id="uKy-kv-1EA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-Zr-EcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="64"/>
        </scene>
        <!--Un Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UnSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UnSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-Bj-hhV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnSplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-QN-P07">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-VJ-WsQ">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CFb-VJ-WsQ" secondAttribute="height" multiplier="14:9" id="DQE-IG-BDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="moveBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68e-kk-rgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CFb-VJ-WsQ" firstAttribute="top" secondItem="Q1r-Bj-hhV" secondAttribute="top" id="75j-6h-hat"/>
                                    <constraint firstItem="ZQt-QN-P07" firstAttribute="top" secondItem="Q1r-Bj-hhV" secondAttribute="top" id="crz-lH-h7p"/>
                                    <constraint firstAttribute="bottom" secondItem="CFb-VJ-WsQ" secondAttribute="bottom" id="eAr-5W-M99"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQt-QN-P07" secondAttribute="bottom" id="muL-CF-8Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQt-QN-P07" secondAttribute="trailing" id="sIn-wH-2Dk"/>
                                    <constraint firstItem="CFb-VJ-WsQ" firstAttribute="leading" secondItem="Q1r-Bj-hhV" secondAttribute="leading" id="wqM-f7-DLb"/>
                                    <constraint firstItem="ZQt-QN-P07" firstAttribute="leading" secondItem="Q1r-Bj-hhV" secondAttribute="leading" id="y6F-7X-Sqc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-aj-cOF">
                                <color key="backgroundColor" red="0.266022069264649" green="1" blue="0.30874853738801233" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8P-tf-Gpa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3lD-6i-7SG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3q-aj-cOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="3lv-9T-ooj"/>
                            <constraint firstItem="Q1r-Bj-hhV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DZ4-K5-fdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3q-aj-cOF" secondAttribute="bottom" id="ER9-uM-xlT"/>
                            <constraint firstAttribute="trailing" secondItem="Q1r-Bj-hhV" secondAttribute="trailing" id="Mec-eF-K7Z"/>
                            <constraint firstItem="C3q-aj-cOF" firstAttribute="top" secondItem="Q1r-Bj-hhV" secondAttribute="bottom" id="MhE-Oq-5Xk"/>
                            <constraint firstItem="Q1r-Bj-hhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAx-8C-g9r"/>
                            <constraint firstAttribute="trailing" secondItem="C3q-aj-cOF" secondAttribute="trailing" id="sv1-Uq-3A9"/>
                            <constraint firstItem="C3q-aj-cOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWm-CP-BFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unsplashCollectionView" destination="C3q-aj-cOF" id="6gb-mJ-KNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="95.802098950524751"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="RYz-qY-5vV">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1eq-ed-5s7" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l77-ln-hKN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sx-KD-mrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uer-sa-VVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-P1-MzV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullImage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Qg-E0J">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-Mv-r3p">
                                        <frame key="frameInset" minX="305" width="70" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="moveBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0i-Uo-L4q"/>
                                            <action selector="shareImage:" destination="1eq-ed-5s7" eventType="touchUpInside" id="m5u-Tf-GDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-3m-uYG">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UQR-3m-uYG" secondAttribute="height" multiplier="14:9" id="8R2-Q4-Gce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="moveBack:" destination="1eq-ed-5s7" eventType="touchUpInside" id="dqv-Fg-Nwh"/>
                                            <action selector="moveBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEE-Np-GEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qTp-Qg-E0J" firstAttribute="leading" secondItem="sPF-P1-MzV" secondAttribute="leading" id="2AH-U4-Qqi"/>
                                    <constraint firstAttribute="trailing" secondItem="qTp-Qg-E0J" secondAttribute="trailing" id="51Y-bl-yTF"/>
                                    <constraint firstItem="UQR-3m-uYG" firstAttribute="leading" secondItem="sPF-P1-MzV" secondAttribute="leading" id="LIM-QX-kJj"/>
                                    <constraint firstAttribute="bottom" secondItem="UQR-3m-uYG" secondAttribute="bottom" id="Lhx-bI-RL3"/>
                                    <constraint firstAttribute="bottom" secondItem="qTp-Qg-E0J" secondAttribute="bottom" id="NvD-r7-36q"/>
                                    <constraint firstItem="qTp-Qg-E0J" firstAttribute="top" secondItem="sPF-P1-MzV" secondAttribute="top" id="z3i-KD-E4s"/>
                                    <constraint firstItem="UQR-3m-uYG" firstAttribute="top" secondItem="sPF-P1-MzV" secondAttribute="top" id="zXr-OT-bnc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="526-Fu-Kbz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPF-P1-MzV" firstAttribute="height" secondItem="Uer-sa-VVj" secondAttribute="height" multiplier="0.067466" id="1RQ-LC-fom"/>
                            <constraint firstItem="526-Fu-Kbz" firstAttribute="leading" secondItem="Uer-sa-VVj" secondAttribute="leading" id="9yi-bd-Sey"/>
                            <constraint firstItem="526-Fu-Kbz" firstAttribute="top" secondItem="sPF-P1-MzV" secondAttribute="bottom" id="BOZ-ok-27E"/>
                            <constraint firstItem="sPF-P1-MzV" firstAttribute="leading" secondItem="Uer-sa-VVj" secondAttribute="leading" id="RrX-ac-vYL"/>
                            <constraint firstItem="526-Fu-Kbz" firstAttribute="height" secondItem="Uer-sa-VVj" secondAttribute="height" multiplier="0.884558" id="Zzw-nR-8Su"/>
                            <constraint firstItem="sPF-P1-MzV" firstAttribute="top" secondItem="Uer-sa-VVj" secondAttribute="top" id="g5r-HH-sQp"/>
                            <constraint firstAttribute="trailing" secondItem="526-Fu-Kbz" secondAttribute="trailing" id="lKE-Dy-Tzx"/>
                            <constraint firstAttribute="trailing" secondItem="sPF-P1-MzV" secondAttribute="trailing" id="w4S-UZ-B4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="526-Fu-Kbz" id="WIM-hh-rXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqD-0b-49u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
